{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 1,
  "lineage": "46537991-aeb7-3614-6bff-5e7a40877fe9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:160071257600:vpc/vpc-05bb62347666a57db",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.1.0/25",
            "default_network_acl_id": "acl-0222cbf5684c91eef",
            "default_route_table_id": "rtb-0805f4b276baed006",
            "default_security_group_id": "sg-0cbca318df39f4e14",
            "dhcp_options_id": "dopt-01e256eb4e3ebecad",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-05bb62347666a57db",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0805f4b276baed006",
            "owner_id": "160071257600",
            "tags": {
              "Name": "iac-lab-placeholder:gvk"
            },
            "tags_all": {
              "Name": "iac-lab-placeholder:gvk"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
